### GET request to local server
GET http://localhost:8080/api/v1/opening

### CREATE request opening
POST http://localhost:8080/api/v1/opening
Content-Type: application/json

{
  "role": "Senior Software Engineer",
  "company": "Tech Innovators Inc.",
  "location": "Londrina, PR",
  "remote": true,
  "link": "https://techinnovators.example.com/careers/12345",
  "salary": 30000
}

### DELETE request opening
DELETE http://localhost:8080/api/v1/opening?id=3

###
PUT http://localhost:8080/api/v1/opening

###
GET http://localhost:8080/api/v1/openings